.card {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 0px 0px 30px 0px;
  
    &__img {
      img{
        width: 200px;
        height: 220px;
        background-color: rgb(73, 141, 161);
        object-fit: cover;
      }
    }
  
    &__info {
      margin: 0px 0px 0px 40px;
    }
  }
  .card-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0px 0px 20px 0px;
  }
  .word {
    font-size: 28px;
    margin: 0px 20px 0px 0px;
  }
  .transcription {
    flex: 1 1 auto;
  }
  .sound {
    svg{
      width: 50px;
      height: 40px;
      cursor: pointer;
    }
  }
  .translation {
    flex: 0 0 100%;
  }
  .explain {
  }
  .explain-translation {
    margin: 0px 0px 20px 0px;
  }
  .example {
  }
  .example-translation {
  }

  // -------------------------------------------------

  .game-nav {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
  }
  .game {
    margin: 0px 10px;
    border: 1px solid #554565;
    padding: 5px 10px;
    border-radius: 2px;
  }
  .sections {
    display: flex;
    align-items: center;
    margin: 0px 0px 50px 0px;
  }
  .section {
    border: 1px solid #554565;
    padding: 10px 12px;
    border-radius: 50%;
    margin: 0px 0px 0px 15px;
    cursor: pointer;
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin: 0px 0px 30px 0px;
    
  }
  .page {
    font-size: 30px;
    margin: 0px 20px 0px 0px;
    a{color: #b3308c;}
  }
  